<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
            <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
            <script
                src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
                integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
                crossorigin="anonymous">
            </script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
           <!-- <script src="js/index.js"></script> -->
           <script src="http://code.jquery.com/jquery-2.0.3.min.js" ></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
            <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
            <link rel="stylesheet" type="text/css" href="css/mainMeetup.css">
            <!-- Latest compiled and minified CSS -->

      
        </head>
<body>

    <div id="login">
        <a href="#" id="connexion" class="action-button shadow animate green">Connexion</a>
        <a href="#" id="inscription" class="action-button shadow animate green">Inscription</a>
    </div>

        <h1>MEETUP</h1>
<nav>
    <div id="navig">
    <a href="#" id="btnList" class="action-button shadow animate yellow">Liste des Meetups</a>
  <a href="#" id="btnAdd"class="action-button shadow animate yellow">Ajouter un Meetup</a>
</div>
</nav>
     <!-- ***************** AddMeetup ****************** -->
     <div id="mainUp"></div>
     <div id="mainContent"><div id="homeIntro">Bienvenue sur le site Meetup, vous pouvez consulter tous les meet-up recensés sur ce site, ou ajouter votre proposition</div></div>
   
    
    <br/><br/>

     <div class="meetups">
        <div class="meetup"></div>
    </div>
    <br/>
    <br/>
    <div class="upMeetup delMeetup"></div>          
       
            
    <script src="js/meetupAjax.js"></script>
</body>
</html>